<?xml version="1.0" encoding="UTF-8"?>
<root>
    <listaFrequencias>
        <element>
            <frequencia>33</frequencia>
            <nota>C</nota>
        </element>
        <element>
            <frequencia>34.947</frequencia>
            <nota>C#</nota>
        </element>
        <element>
            <frequencia>37.026</frequencia>
            <nota>D</nota>
        </element>
        <element>
            <frequencia>39.237</frequencia>
            <nota>D#</nota>
        </element>
        <element>
            <frequencia>41.58</frequencia>
            <nota>E</nota>
        </element>
        <element>
            <frequencia>44.055</frequencia>
            <nota>F</nota>
        </element>
        <element>
            <frequencia>46.662</frequencia>
            <nota>F#</nota>
        </element>
        <element>
            <frequencia>49.434</frequencia>
            <nota>G</nota>
        </element>
        <element>
            <frequencia>52.371</frequencia>
            <nota>G#</nota>
        </element>
        <element>
            <frequencia>55.506</frequencia>
            <nota>A</nota>
        </element>
        <element>
            <frequencia>58.806</frequencia>
            <nota>A#</nota>
        </element>
        <element>
            <frequencia>62.304</frequencia>
            <nota>B</nota>
        </element>
        <element>
            <frequencia>66</frequencia>
            <nota>C</nota>
        </element>
        <element>
            <frequencia>69.894</frequencia>
            <nota>C#</nota>
        </element>
        <element>
            <frequencia>74.052</frequencia>
            <nota>D</nota>
        </element>
        <element>
            <frequencia>78.474</frequencia>
            <nota>D#</nota>
        </element>
        <element>
            <frequencia>83.16</frequencia>
            <nota>E</nota>
        </element>
        <element>
            <frequencia>88.11</frequencia>
            <nota>F</nota>
        </element>
        <element>
            <frequencia>93.324</frequencia>
            <nota>F#</nota>
        </element>
        <element>
            <frequencia>98.868</frequencia>
            <nota>G</nota>
        </element>
        <element>
            <frequencia>104.74</frequencia>
            <nota>G#</nota>
        </element>
        <element>
            <frequencia>111.01</frequencia>
            <nota>A</nota>
        </element>
        <element>
            <frequencia>117.61</frequencia>
            <nota>A#</nota>
        </element>
        <element>
            <frequencia>124.61</frequencia>
            <nota>B</nota>
        </element>
        <element>
            <frequencia>132</frequencia>
            <nota>C</nota>
        </element>
        <element>
            <frequencia>139.79</frequencia>
            <nota>C#</nota>
        </element>
        <element>
            <frequencia>148.1</frequencia>
            <nota>D</nota>
        </element>
        <element>
            <frequencia>156.95</frequencia>
            <nota>D#</nota>
        </element>
        <element>
            <frequencia>166.32</frequencia>
            <nota>E</nota>
        </element>
        <element>
            <frequencia>176.22</frequencia>
            <nota>F</nota>
        </element>
        <element>
            <frequencia>186.65</frequencia>
            <nota>F#</nota>
        </element>
        <element>
            <frequencia>197.74</frequencia>
            <nota>G</nota>
        </element>
        <element>
            <frequencia>209.48</frequencia>
            <nota>G#</nota>
        </element>
        <element>
            <frequencia>222.02</frequencia>
            <nota>A</nota>
        </element>
        <element>
            <frequencia>235.22</frequencia>
            <nota>A#</nota>
        </element>
        <element>
            <frequencia>249.22</frequencia>
            <nota>B</nota>
        </element>
        <element>
            <frequencia>264</frequencia>
            <nota>C</nota>
        </element>
        <element>
            <frequencia>279.6</frequencia>
            <nota>C#</nota>
        </element>
        <element>
            <frequencia>296.2</frequencia>
            <nota>D</nota>
        </element>
        <element>
            <frequencia>313.9</frequencia>
            <nota>D#</nota>
        </element>
        <element>
            <frequencia>332.6</frequencia>
            <nota>E</nota>
        </element>
        <element>
            <frequencia>352.4</frequencia>
            <nota>F</nota>
        </element>
        <element>
            <frequencia>373.3</frequencia>
            <nota>F#</nota>
        </element>
        <element>
            <frequencia>395.5</frequencia>
            <nota>G</nota>
        </element>
        <element>
            <frequencia>419</frequencia>
            <nota>G#</nota>
        </element>
        <element>
            <frequencia>444</frequencia>
            <nota>A</nota>
        </element>
        <element>
            <frequencia>470.4</frequencia>
            <nota>A#</nota>
        </element>
        <element>
            <frequencia>498.4</frequencia>
            <nota>B</nota>
        </element>
        <element>
            <frequencia>528</frequencia>
            <nota>C</nota>
        </element>
        <element>
            <frequencia>559.15</frequencia>
            <nota>C#</nota>
        </element>
        <element>
            <frequencia>592.42</frequencia>
            <nota>D</nota>
        </element>
        <element>
            <frequencia>627.79</frequencia>
            <nota>D#</nota>
        </element>
        <element>
            <frequencia>665.28</frequencia>
            <nota>E</nota>
        </element>
        <element>
            <frequencia>704.88</frequencia>
            <nota>F</nota>
        </element>
        <element>
            <frequencia>746.59</frequencia>
            <nota>F#</nota>
        </element>
        <element>
            <frequencia>790.94</frequencia>
            <nota>G</nota>
        </element>
        <element>
            <frequencia>837.94</frequencia>
            <nota>G#</nota>
        </element>
        <element>
            <frequencia>888.1</frequencia>
            <nota>A</nota>
        </element>
        <element>
            <frequencia>940.9</frequencia>
            <nota>A#</nota>
        </element>
        <element>
            <frequencia>996.86</frequencia>
            <nota>B</nota>
        </element>
        <element>
            <frequencia>1056</frequencia>
            <nota>C</nota>
        </element>
        <element>
            <frequencia>1118.3</frequencia>
            <nota>C#</nota>
        </element>
        <element>
            <frequencia>1184.8</frequencia>
            <nota>D</nota>
        </element>
        <element>
            <frequencia>1255.6</frequencia>
            <nota>D#</nota>
        </element>
        <element>
            <frequencia>1330.6</frequencia>
            <nota>E</nota>
        </element>
        <element>
            <frequencia>1409.8</frequencia>
            <nota>F</nota>
        </element>
        <element>
            <frequencia>1493.2</frequencia>
            <nota>F#</nota>
        </element>
        <element>
            <frequencia>1581.9</frequencia>
            <nota>G</nota>
        </element>
        <element>
            <frequencia>1675.9</frequencia>
            <nota>G#</nota>
        </element>
        <element>
            <frequencia>1776.2</frequencia>
            <nota>A</nota>
        </element>
        <element>
            <frequencia>1881.8</frequencia>
            <nota>A#</nota>
        </element>
        <element>
            <frequencia>1993.7</frequencia>
            <nota>B</nota>
        </element>
        <element>
            <frequencia>2112</frequencia>
            <nota>C</nota>
        </element>
        <element>
            <frequencia>2236.6</frequencia>
            <nota>C#</nota>
        </element>
        <element>
            <frequencia>2369.7</frequencia>
            <nota>D</nota>
        </element>
        <element>
            <frequencia>2511.2</frequencia>
            <nota>D#</nota>
        </element>
        <element>
            <frequencia>2661.1</frequencia>
            <nota>E</nota>
        </element>
        <element>
            <frequencia>2819.5</frequencia>
            <nota>F</nota>
        </element>
        <element>
            <frequencia>2986.4</frequencia>
            <nota>F#</nota>
        </element>
        <element>
            <frequencia>3163.8</frequencia>
            <nota>G</nota>
        </element>
        <element>
            <frequencia>3351.7</frequencia>
            <nota>G#</nota>
        </element>
        <element>
            <frequencia>3552.4</frequencia>
            <nota>A</nota>
        </element>
        <element>
            <frequencia>3763.6</frequencia>
            <nota>A#</nota>
        </element>
        <element>
            <frequencia>3987.5</frequencia>
            <nota>B</nota>
        </element>
        <element>
            <frequencia>4224</frequencia>
            <nota>C</nota>
        </element>
        <element>
            <frequencia>4473.2</frequencia>
            <nota>C#</nota>
        </element>
        <element>
            <frequencia>4739.3</frequencia>
            <nota>D</nota>
        </element>
        <element>
            <frequencia>5022.3</frequencia>
            <nota>D#</nota>
        </element>
        <element>
            <frequencia>5322.2</frequencia>
            <nota>E</nota>
        </element>
        <element>
            <frequencia>5639</frequencia>
            <nota>F</nota>
        </element>
        <element>
            <frequencia>5972.7</frequencia>
            <nota>F#</nota>
        </element>
        <element>
            <frequencia>6327.6</frequencia>
            <nota>G</nota>
        </element>
        <element>
            <frequencia>6703.5</frequencia>
            <nota>G#</nota>
        </element>
        <element>
            <frequencia>7104.8</frequencia>
            <nota>A</nota>
        </element>
        <element>
            <frequencia>7527.2</frequencia>
            <nota>A#</nota>
        </element>
        <element>
            <frequencia>7974.9</frequencia>
            <nota>B</nota>
        </element>
        <element>
            <frequencia>8448</frequencia>
            <nota>C</nota>
        </element>
        <element>
            <frequencia>8946.4</frequencia>
            <nota>C#</nota>
        </element>
        <element>
            <frequencia>9478.7</frequencia>
            <nota>D</nota>
        </element>
        <element>
            <frequencia>10045</frequencia>
            <nota>D#</nota>
        </element>
        <element>
            <frequencia>10644</frequencia>
            <nota>E</nota>
        </element>
        <element>
            <frequencia>11278</frequencia>
            <nota>F</nota>
        </element>
        <element>
            <frequencia>11945</frequencia>
            <nota>F#</nota>
        </element>
        <element>
            <frequencia>12655</frequencia>
            <nota>G</nota>
        </element>
        <element>
            <frequencia>13407</frequencia>
            <nota>G#</nota>
        </element>
        <element>
            <frequencia>14210</frequencia>
            <nota>A</nota>
        </element>
        <element>
            <frequencia>15054</frequencia>
            <nota>A#</nota>
        </element>
        <element>
            <frequencia>15950</frequencia>
            <nota>B</nota>
        </element>
    </listaFrequencias>
</root>