<?xml version="1.0" encoding="UTF-8"?>
<root>
    <listaFrequencias>
        <element>
            <nota>C0</nota>
            <frequenciaMinima>15.895</frequenciaMinima>
            <frequenciaNota>16.35</frequenciaNota>
            <frequenciaMaxima>16.835</frequenciaMaxima>
        </element>
        <element>
            <nota>C#0</nota>
            <frequenciaMinima>16.835</frequenciaMinima>
            <frequenciaNota>17.32</frequenciaNota>
            <frequenciaMaxima>17.835</frequenciaMaxima>
        </element>
        <element>
            <nota>D0</nota>
            <frequenciaMinima>17.835</frequenciaMinima>
            <frequenciaNota>18.35</frequenciaNota>
            <frequenciaMaxima>18.9</frequenciaMaxima>
        </element>
        <element>
            <nota>D#0</nota>
            <frequenciaMinima>18.9</frequenciaMinima>
            <frequenciaNota>19.45</frequenciaNota>
            <frequenciaMaxima>20.025</frequenciaMaxima>
        </element>
        <element>
            <nota>E0</nota>
            <frequenciaMinima>20.025</frequenciaMinima>
            <frequenciaNota>20.6</frequenciaNota>
            <frequenciaMaxima>21.215</frequenciaMaxima>
        </element>
        <element>
            <nota>F0</nota>
            <frequenciaMinima>21.215</frequenciaMinima>
            <frequenciaNota>21.83</frequenciaNota>
            <frequenciaMaxima>22.475</frequenciaMaxima>
        </element>
        <element>
            <nota>F#0</nota>
            <frequenciaMinima>22.475</frequenciaMinima>
            <frequenciaNota>23.12</frequenciaNota>
            <frequenciaMaxima>23.81</frequenciaMaxima>
        </element>
        <element>
            <nota>G0</nota>
            <frequenciaMinima>23.81</frequenciaMinima>
            <frequenciaNota>24.5</frequenciaNota>
            <frequenciaMaxima>25.23</frequenciaMaxima>
        </element>
        <element>
            <nota>G#0</nota>
            <frequenciaMinima>25.23</frequenciaMinima>
            <frequenciaNota>25.96</frequenciaNota>
            <frequenciaMaxima>26.73</frequenciaMaxima>
        </element>
        <element>
            <nota>A0</nota>
            <frequenciaMinima>26.73</frequenciaMinima>
            <frequenciaNota>27.5</frequenciaNota>
            <frequenciaMaxima>28.32</frequenciaMaxima>
        </element>
        <element>
            <nota>A#0</nota>
            <frequenciaMinima>28.32</frequenciaMinima>
            <frequenciaNota>29.14</frequenciaNota>
            <frequenciaMaxima>30.005</frequenciaMaxima>
        </element>
        <element>
            <nota>B0</nota>
            <frequenciaMinima>30.005</frequenciaMinima>
            <frequenciaNota>30.87</frequenciaNota>
            <frequenciaMaxima>31.785</frequenciaMaxima>
        </element>
        <element>
            <nota>C1</nota>
            <frequenciaMinima>31.785</frequenciaMinima>
            <frequenciaNota>32.7</frequenciaNota>
            <frequenciaMaxima>33.675</frequenciaMaxima>
        </element>
        <element>
            <nota>C#1</nota>
            <frequenciaMinima>33.675</frequenciaMinima>
            <frequenciaNota>34.65</frequenciaNota>
            <frequenciaMaxima>35.68</frequenciaMaxima>
        </element>
        <element>
            <nota>D1</nota>
            <frequenciaMinima>35.68</frequenciaMinima>
            <frequenciaNota>36.71</frequenciaNota>
            <frequenciaMaxima>37.8</frequenciaMaxima>
        </element>
        <element>
            <nota>D#1</nota>
            <frequenciaMinima>37.8</frequenciaMinima>
            <frequenciaNota>38.89</frequenciaNota>
            <frequenciaMaxima>40.045</frequenciaMaxima>
        </element>
        <element>
            <nota>E1</nota>
            <frequenciaMinima>40.045</frequenciaMinima>
            <frequenciaNota>41.2</frequenciaNota>
            <frequenciaMaxima>42.425</frequenciaMaxima>
        </element>
        <element>
            <nota>F1</nota>
            <frequenciaMinima>42.425</frequenciaMinima>
            <frequenciaNota>43.65</frequenciaNota>
            <frequenciaMaxima>44.95</frequenciaMaxima>
        </element>
        <element>
            <nota>F#1</nota>
            <frequenciaMinima>44.95</frequenciaMinima>
            <frequenciaNota>46.25</frequenciaNota>
            <frequenciaMaxima>47.625</frequenciaMaxima>
        </element>
        <element>
            <nota>G1</nota>
            <frequenciaMinima>47.625</frequenciaMinima>
            <frequenciaNota>49</frequenciaNota>
            <frequenciaMaxima>50.455</frequenciaMaxima>
        </element>
        <element>
            <nota>G#1</nota>
            <frequenciaMinima>50.455</frequenciaMinima>
            <frequenciaNota>51.91</frequenciaNota>
            <frequenciaMaxima>53.455</frequenciaMaxima>
        </element>
        <element>
            <nota>A1</nota>
            <frequenciaMinima>53.455</frequenciaMinima>
            <frequenciaNota>55</frequenciaNota>
            <frequenciaMaxima>56.635</frequenciaMaxima>
        </element>
        <element>
            <nota>A#1</nota>
            <frequenciaMinima>56.635</frequenciaMinima>
            <frequenciaNota>58.27</frequenciaNota>
            <frequenciaMaxima>60.005</frequenciaMaxima>
        </element>
        <element>
            <nota>B1</nota>
            <frequenciaMinima>60.005</frequenciaMinima>
            <frequenciaNota>61.74</frequenciaNota>
            <frequenciaMaxima>63.575</frequenciaMaxima>
        </element>
        <element>
            <nota>C2</nota>
            <frequenciaMinima>63.575</frequenciaMinima>
            <frequenciaNota>65.41</frequenciaNota>
            <frequenciaMaxima>67.355</frequenciaMaxima>
        </element>
        <element>
            <nota>C#2</nota>
            <frequenciaMinima>67.355</frequenciaMinima>
            <frequenciaNota>69.3</frequenciaNota>
            <frequenciaMaxima>71.36</frequenciaMaxima>
        </element>
        <element>
            <nota>D2</nota>
            <frequenciaMinima>71.36</frequenciaMinima>
            <frequenciaNota>73.42</frequenciaNota>
            <frequenciaMaxima>75.6</frequenciaMaxima>
        </element>
        <element>
            <nota>D#2</nota>
            <frequenciaMinima>75.6</frequenciaMinima>
            <frequenciaNota>77.78</frequenciaNota>
            <frequenciaMaxima>80.095</frequenciaMaxima>
        </element>
        <element>
            <nota>E2</nota>
            <frequenciaMinima>80.095</frequenciaMinima>
            <frequenciaNota>82.41</frequenciaNota>
            <frequenciaMaxima>84.86</frequenciaMaxima>
        </element>
        <element>
            <nota>F2</nota>
            <frequenciaMinima>84.86</frequenciaMinima>
            <frequenciaNota>87.31</frequenciaNota>
            <frequenciaMaxima>89.905</frequenciaMaxima>
        </element>
        <element>
            <nota>F#2</nota>
            <frequenciaMinima>89.905</frequenciaMinima>
            <frequenciaNota>92.5</frequenciaNota>
            <frequenciaMaxima>95.25</frequenciaMaxima>
        </element>
        <element>
            <nota>G2</nota>
            <frequenciaMinima>95.25</frequenciaMinima>
            <frequenciaNota>98</frequenciaNota>
            <frequenciaMaxima>100.915</frequenciaMaxima>
        </element>
        <element>
            <nota>G#2</nota>
            <frequenciaMinima>100.915</frequenciaMinima>
            <frequenciaNota>103.83</frequenciaNota>
            <frequenciaMaxima>106.915</frequenciaMaxima>
        </element>
        <element>
            <nota>A2</nota>
            <frequenciaMinima>106.915</frequenciaMinima>
            <frequenciaNota>110</frequenciaNota>
            <frequenciaMaxima>113.27</frequenciaMaxima>
        </element>
        <element>
            <nota>A#2</nota>
            <frequenciaMinima>113.27</frequenciaMinima>
            <frequenciaNota>116.54</frequenciaNota>
            <frequenciaMaxima>120.005</frequenciaMaxima>
        </element>
        <element>
            <nota>B2</nota>
            <frequenciaMinima>120.005</frequenciaMinima>
            <frequenciaNota>123.47</frequenciaNota>
            <frequenciaMaxima>127.14</frequenciaMaxima>
        </element>
        <element>
            <nota>C3</nota>
            <frequenciaMinima>127.14</frequenciaMinima>
            <frequenciaNota>130.81</frequenciaNota>
            <frequenciaMaxima>134.7</frequenciaMaxima>
        </element>
        <element>
            <nota>C#3</nota>
            <frequenciaMinima>134.7</frequenciaMinima>
            <frequenciaNota>138.59</frequenciaNota>
            <frequenciaMaxima>142.71</frequenciaMaxima>
        </element>
        <element>
            <nota>D3</nota>
            <frequenciaMinima>142.71</frequenciaMinima>
            <frequenciaNota>146.83</frequenciaNota>
            <frequenciaMaxima>151.195</frequenciaMaxima>
        </element>
        <element>
            <nota>D#3</nota>
            <frequenciaMinima>151.195</frequenciaMinima>
            <frequenciaNota>155.56</frequenciaNota>
            <frequenciaMaxima>160.185</frequenciaMaxima>
        </element>
        <element>
            <nota>E3</nota>
            <frequenciaMinima>160.185</frequenciaMinima>
            <frequenciaNota>164.81</frequenciaNota>
            <frequenciaMaxima>169.71</frequenciaMaxima>
        </element>
        <element>
            <nota>F3</nota>
            <frequenciaMinima>169.71</frequenciaMinima>
            <frequenciaNota>174.61</frequenciaNota>
            <frequenciaMaxima>179.805</frequenciaMaxima>
        </element>
        <element>
            <nota>F#3</nota>
            <frequenciaMinima>179.805</frequenciaMinima>
            <frequenciaNota>185</frequenciaNota>
            <frequenciaMaxima>190.5</frequenciaMaxima>
        </element>
        <element>
            <nota>G3</nota>
            <frequenciaMinima>190.5</frequenciaMinima>
            <frequenciaNota>196</frequenciaNota>
            <frequenciaMaxima>201.825</frequenciaMaxima>
        </element>
        <element>
            <nota>G#3</nota>
            <frequenciaMinima>201.825</frequenciaMinima>
            <frequenciaNota>207.65</frequenciaNota>
            <frequenciaMaxima>213.825</frequenciaMaxima>
        </element>
        <element>
            <nota>A3</nota>
            <frequenciaMinima>213.825</frequenciaMinima>
            <frequenciaNota>220</frequenciaNota>
            <frequenciaMaxima>226.54</frequenciaMaxima>
        </element>
        <element>
            <nota>A#3</nota>
            <frequenciaMinima>226.54</frequenciaMinima>
            <frequenciaNota>233.08</frequenciaNota>
            <frequenciaMaxima>240.01</frequenciaMaxima>
        </element>
        <element>
            <nota>B3</nota>
            <frequenciaMinima>240.01</frequenciaMinima>
            <frequenciaNota>246.94</frequenciaNota>
            <frequenciaMaxima>254.285</frequenciaMaxima>
        </element>
        <element>
            <nota>C4</nota>
            <frequenciaMinima>254.285</frequenciaMinima>
            <frequenciaNota>261.63</frequenciaNota>
            <frequenciaMaxima>269.405</frequenciaMaxima>
        </element>
        <element>
            <nota>C#4</nota>
            <frequenciaMinima>269.405</frequenciaMinima>
            <frequenciaNota>277.18</frequenciaNota>
            <frequenciaMaxima>285.42</frequenciaMaxima>
        </element>
        <element>
            <nota>D4</nota>
            <frequenciaMinima>285.42</frequenciaMinima>
            <frequenciaNota>293.66</frequenciaNota>
            <frequenciaMaxima>302.395</frequenciaMaxima>
        </element>
        <element>
            <nota>D#4</nota>
            <frequenciaMinima>302.395</frequenciaMinima>
            <frequenciaNota>311.13</frequenciaNota>
            <frequenciaMaxima>320.38</frequenciaMaxima>
        </element>
        <element>
            <nota>E4</nota>
            <frequenciaMinima>320.38</frequenciaMinima>
            <frequenciaNota>329.63</frequenciaNota>
            <frequenciaMaxima>339.43</frequenciaMaxima>
        </element>
        <element>
            <nota>F4</nota>
            <frequenciaMinima>339.43</frequenciaMinima>
            <frequenciaNota>349.23</frequenciaNota>
            <frequenciaMaxima>359.61</frequenciaMaxima>
        </element>
        <element>
            <nota>F#4</nota>
            <frequenciaMinima>359.61</frequenciaMinima>
            <frequenciaNota>369.99</frequenciaNota>
            <frequenciaMaxima>380.995</frequenciaMaxima>
        </element>
        <element>
            <nota>G4</nota>
            <frequenciaMinima>380.995</frequenciaMinima>
            <frequenciaNota>392</frequenciaNota>
            <frequenciaMaxima>403.65</frequenciaMaxima>
        </element>
        <element>
            <nota>G#4</nota>
            <frequenciaMinima>403.65</frequenciaMinima>
            <frequenciaNota>415.3</frequenciaNota>
            <frequenciaMaxima>427.65</frequenciaMaxima>
        </element>
        <element>
            <nota>A4</nota>
            <frequenciaMinima>427.65</frequenciaMinima>
            <frequenciaNota>440</frequenciaNota>
            <frequenciaMaxima>453.08</frequenciaMaxima>
        </element>
        <element>
            <nota>A#4</nota>
            <frequenciaMinima>453.08</frequenciaMinima>
            <frequenciaNota>466.16</frequenciaNota>
            <frequenciaMaxima>480.02</frequenciaMaxima>
        </element>
        <element>
            <nota>B4</nota>
            <frequenciaMinima>480.02</frequenciaMinima>
                <frequenciaNota>493.88</frequenciaNota>
            <frequenciaMaxima>508.565</frequenciaMaxima>
        </element>
        <element>
            <nota>C5</nota>
            <frequenciaMinima>508.565</frequenciaMinima>
            <frequenciaNota>523.25</frequenciaNota>
            <frequenciaMaxima>538.81</frequenciaMaxima>
        </element>
        <element>
            <nota>C#5</nota>
            <frequenciaMinima>538.81</frequenciaMinima>
            <frequenciaNota>554.37</frequenciaNota>
            <frequenciaMaxima>570.85</frequenciaMaxima>
        </element>
        <element>
            <nota>D5</nota>
            <frequenciaMinima>570.85</frequenciaMinima>
            <frequenciaNota>587.33</frequenciaNota>
            <frequenciaMaxima>604.79</frequenciaMaxima>
        </element>
        <element>
            <nota>D#5</nota>
            <frequenciaMinima>604.79</frequenciaMinima>
            <frequenciaNota>622.25</frequenciaNota>
            <frequenciaMaxima>640.75</frequenciaMaxima>
        </element>
        <element>
            <nota>E5</nota>
            <frequenciaMinima>640.75</frequenciaMinima>
            <frequenciaNota>659.25</frequenciaNota>
            <frequenciaMaxima>678.855</frequenciaMaxima>
        </element>
        <element>
            <nota>F5</nota>
            <frequenciaMinima>678.855</frequenciaMinima>
            <frequenciaNota>698.46</frequenciaNota>
            <frequenciaMaxima>719.225</frequenciaMaxima>
        </element>
        <element>
            <nota>F#5</nota>
            <frequenciaMinima>719.225</frequenciaMinima>
            <frequenciaNota>739.99</frequenciaNota>
            <frequenciaMaxima>761.99</frequenciaMaxima>
        </element>
        <element>
            <nota>G5</nota>
            <frequenciaMinima>761.99</frequenciaMinima>
            <frequenciaNota>783.99</frequenciaNota>
            <frequenciaMaxima>807.3</frequenciaMaxima>
        </element>
        <element>
            <nota>G#5</nota>
            <frequenciaMinima>807.3</frequenciaMinima>
            <frequenciaNota>830.61</frequenciaNota>
            <frequenciaMaxima>855.305</frequenciaMaxima>
        </element>
        <element>
            <nota>A5</nota>
            <frequenciaMinima>855.305</frequenciaMinima>
            <frequenciaNota>880</frequenciaNota>
            <frequenciaMaxima>906.165</frequenciaMaxima>
        </element>
        <element>
            <nota>A#5</nota>
            <frequenciaMinima>906.165</frequenciaMinima>
            <frequenciaNota>932.33</frequenciaNota>
            <frequenciaMaxima>960.05</frequenciaMaxima>
        </element>
        <element>
            <nota>B5</nota>
            <frequenciaMinima>960.05</frequenciaMinima>
            <frequenciaNota>987.77</frequenciaNota>
            <frequenciaMaxima>1017.135</frequenciaMaxima>
        </element>
        <element>
            <nota>C6</nota>
            <frequenciaMinima>1017.135</frequenciaMinima>
            <frequenciaNota>1046.5</frequenciaNota>
            <frequenciaMaxima>1077.615</frequenciaMaxima>
        </element>
        <element>
            <nota>C#6</nota>
            <frequenciaMinima>1077.615</frequenciaMinima>
            <frequenciaNota>1108.73</frequenciaNota>
            <frequenciaMaxima>1141.695</frequenciaMaxima>
        </element>
        <element>
            <nota>D6</nota>
            <frequenciaMinima>1141.695</frequenciaMinima>
            <frequenciaNota>1174.66</frequenciaNota>
            <frequenciaMaxima>1209.585</frequenciaMaxima>
        </element>
        <element>
            <nota>D#6</nota>
            <frequenciaMinima>1209.585</frequenciaMinima>
            <frequenciaNota>1244.51</frequenciaNota>
            <frequenciaMaxima>1281.51</frequenciaMaxima>
        </element>
        <element>
            <nota>E6</nota>
            <frequenciaMinima>1281.51</frequenciaMinima>
            <frequenciaNota>1318.51</frequenciaNota>
            <frequenciaMaxima>1357.71</frequenciaMaxima>
        </element>
        <element>
            <nota>F6</nota>
            <frequenciaMinima>1357.71</frequenciaMinima>
            <frequenciaNota>1396.91</frequenciaNota>
            <frequenciaMaxima>1438.445</frequenciaMaxima>
        </element>
        <element>
            <nota>F#6</nota>
            <frequenciaMinima>1438.445</frequenciaMinima>
            <frequenciaNota>1479.98</frequenciaNota>
            <frequenciaMaxima>1523.98</frequenciaMaxima>
        </element>
        <element>
            <nota>G6</nota>
            <frequenciaMinima>1523.98</frequenciaMinima>
            <frequenciaNota>1567.98</frequenciaNota>
            <frequenciaMaxima>1614.6</frequenciaMaxima>
        </element>
        <element>
            <nota>G#6</nota>
            <frequenciaMinima>1614.6</frequenciaMinima>
            <frequenciaNota>1661.22</frequenciaNota>
            <frequenciaMaxima>1710.61</frequenciaMaxima>
        </element>
        <element>
            <nota>A6</nota>
            <frequenciaMinima>1710.61</frequenciaMinima>
            <frequenciaNota>1760</frequenciaNota>
            <frequenciaMaxima>1812.33</frequenciaMaxima>
        </element>
        <element>
            <nota>A#6</nota>
            <frequenciaMinima>1812.33</frequenciaMinima>
            <frequenciaNota>1864.66</frequenciaNota>
            <frequenciaMaxima>1920.095</frequenciaMaxima>
        </element>
        <element>
            <nota>B6</nota>
            <frequenciaMinima>1920.095</frequenciaMinima>
            <frequenciaNota>1975.53</frequenciaNota>
            <frequenciaMaxima>2034.265</frequenciaMaxima>
        </element>
        <element>
            <nota>C7</nota>
            <frequenciaMinima>2034.265</frequenciaMinima>
            <frequenciaNota>2093</frequenciaNota>
            <frequenciaMaxima>2155.23</frequenciaMaxima>
        </element>
        <element>
            <nota>C#7</nota>
            <frequenciaMinima>2155.23</frequenciaMinima>
            <frequenciaNota>2217.46</frequenciaNota>
            <frequenciaMaxima>2283.39</frequenciaMaxima>
        </element>
        <element>
            <nota>D7</nota>
            <frequenciaMinima>2283.39</frequenciaMinima>
            <frequenciaNota>2349.32</frequenciaNota>
            <frequenciaMaxima>2419.17</frequenciaMaxima>
        </element>
        <element>
            <nota>D#7</nota>
            <frequenciaMinima>2419.17</frequenciaMinima>
            <frequenciaNota>2489.02</frequenciaNota>
            <frequenciaMaxima>2563.02</frequenciaMaxima>
        </element>
        <element>
            <nota>E7</nota>
            <frequenciaMinima>2563.02</frequenciaMinima>
            <frequenciaNota>2637.02</frequenciaNota>
            <frequenciaMaxima>2715.425</frequenciaMaxima>
        </element>
        <element>
            <nota>F7</nota>
            <frequenciaMinima>2715.425</frequenciaMinima>
            <frequenciaNota>2793.83</frequenciaNota>
            <frequenciaMaxima>2876.895</frequenciaMaxima>
        </element>
        <element>
            <nota>F#7</nota>
            <frequenciaMinima>2876.895</frequenciaMinima>
            <frequenciaNota>2959.96</frequenciaNota>
            <frequenciaMaxima>3047.96</frequenciaMaxima>
        </element>
        <element>
            <nota>G7</nota>
            <frequenciaMinima>3047.96</frequenciaMinima>
            <frequenciaNota>3135.96</frequenciaNota>
            <frequenciaMaxima>3229.2</frequenciaMaxima>
        </element>
        <element>
            <nota>G#7</nota>
            <frequenciaMinima>3229.2</frequenciaMinima>
            <frequenciaNota>3322.44</frequenciaNota>
            <frequenciaMaxima>3421.22</frequenciaMaxima>
        </element>
        <element>
            <nota>A7</nota>
            <frequenciaMinima>3421.22</frequenciaMinima>
            <frequenciaNota>3520</frequenciaNota>
            <frequenciaMaxima>3624.655</frequenciaMaxima>
        </element>
        <element>
            <nota>A#7</nota>
            <frequenciaMinima>3624.655</frequenciaMinima>
            <frequenciaNota>3729.31</frequenciaNota>
            <frequenciaMaxima>3840.19</frequenciaMaxima>
        </element>
        <element>
            <nota>B7</nota>
            <frequenciaMinima>3840.19</frequenciaMinima>
            <frequenciaNota>3951.07</frequenciaNota>
            <frequenciaMaxima>4068.54</frequenciaMaxima>
        </element>
        <element>
            <nota>C8</nota>
            <frequenciaMinima>4068.54</frequenciaMinima>
            <frequenciaNota>4186.01</frequenciaNota>
            <frequenciaMaxima>4310.465</frequenciaMaxima>
        </element>
        <element>
            <nota>C#8</nota>
            <frequenciaMinima>4310.465</frequenciaMinima>
            <frequenciaNota>4434.92</frequenciaNota>
            <frequenciaMaxima>4566.775</frequenciaMaxima>
        </element>
        <element>
            <nota>D8</nota>
            <frequenciaMinima>4566.775</frequenciaMinima>
            <frequenciaNota>4698.63</frequenciaNota>
            <frequenciaMaxima>4838.33</frequenciaMaxima>
        </element>
        <element>
            <nota>D#8</nota>
            <frequenciaMinima>4838.33</frequenciaMinima>
            <frequenciaNota>4978.03</frequenciaNota>
            <frequenciaMaxima>5126.035</frequenciaMaxima>
        </element>
        <element>
            <nota>E8</nota>
            <frequenciaMinima>5126.035</frequenciaMinima>
            <frequenciaNota>5274.04</frequenciaNota>
            <frequenciaMaxima>5430.845</frequenciaMaxima>
        </element>
        <element>
            <nota>F8</nota>
            <frequenciaMinima>5430.845</frequenciaMinima>
            <frequenciaNota>5587.65</frequenciaNota>
            <frequenciaMaxima>5753.78</frequenciaMaxima>
        </element>
        <element>
            <nota>F#8</nota>
            <frequenciaMinima>5753.78</frequenciaMinima>
            <frequenciaNota>5919.91</frequenciaNota>
            <frequenciaMaxima>6095.92</frequenciaMaxima>
        </element>
        <element>
            <nota>G8</nota>
            <frequenciaMinima>6095.92</frequenciaMinima>
            <frequenciaNota>6271.93</frequenciaNota>
            <frequenciaMaxima>6458.405</frequenciaMaxima>
        </element>
        <element>
            <nota>G#8</nota>
            <frequenciaMinima>6458.405</frequenciaMinima>
            <frequenciaNota>6644.88</frequenciaNota>
            <frequenciaMaxima>6842.44</frequenciaMaxima>
        </element>
        <element>
            <nota>A8</nota>
            <frequenciaMinima>6842.44</frequenciaMinima>
            <frequenciaNota>7040</frequenciaNota>
            <frequenciaMaxima>7249.31</frequenciaMaxima>
        </element>
        <element>
            <nota>A#8</nota>
            <frequenciaMinima>7249.31</frequenciaMinima>
            <frequenciaNota>7458.62</frequenciaNota>
            <frequenciaMaxima>7680.375</frequenciaMaxima>
        </element>
        <element>
            <nota>B8</nota>
            <frequenciaMinima>7680.375</frequenciaMinima>
            <frequenciaNota>7902.13</frequenciaNota>
            <frequenciaMaxima>8137.075</frequenciaMaxima>
        </element>
    </listaFrequencias>
</root>